<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuthServer.Infrastructure" Version="0.0.4" />
    <PackageReference Include="AuthServer.Infrastructure.MailKit" Version="0.0.4" />
    <PackageReference Include="AuthServer.Infrastructure.MongoDb" Version="0.0.4" />
    <PackageReference Include="AuthServer.Infrastructure.RabbitMq" Version="0.0.8" />
    <PackageReference Include="AuthServer.UserSystem.Models" Version="0.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="TacitusLogger.Destinations.MongoDb" Version="0.1.1" /> 
    <PackageReference Include="TacitusLogger" Version="0.4.4" />
    <PackageReference Include="TacitusLogger.Contributors.ThreadInfo" Version="0.1.1" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthServer.Mailing.Infrastructure\AuthServer.Mailing.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmailTemplates\account-email-change-undo-template.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\account-email-changed-template.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\confirm-email-template.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\direct-pass-template.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\password-changed-event-template.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\reset-link-pass-template.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\user-claims-changed-event-template.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings\app-settings-sample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings\app-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings\mongodb-settings-sample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings\mongodb-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings\rabbitmq-settings-sample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings\rabbitmq-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings\smtp-settings-sample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings\smtp-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
