# AuthServer

./: RabbitMqObjects.txt
AuthServer.Infrastructure/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj
AuthServer.Infrastructure/AuthServer.Infrastructure.EntityFramework/: AuthServer.Infrastructure.EntityFramework.csproj  EFContextConfigs.cs
AuthServer.Infrastructure/AuthServer.Infrastructure.MassTransit/: AuthServer.Infrastructure.MassTransit.csproj  MassTransitEventPublisher.cs
AuthServer.Infrastructure/AuthServer.Infrastructure.MongoDb/: AuthServer.Infrastructure.MongoDb.csproj  MongoCollectionConfig.cs  MongoDbConfigs.cs
AuthServer.Infrastructure/AuthServer.Infrastructure.RabbitMq/: AuthServer.Infrastructure.RabbitMq.csproj  IRabbitMqProducer.cs  RabbitMqConsumer.cs  RabbitMqConsumerException.cs  RabbitMqEventPublisher.cs  RabbitMqExchangeConfigs.cs  RabbitMqProducer.cs  RabbitMqQueueConfig.cs  RabbitmqConfigs.cs
AuthServer.Infrastructure/AuthServer.Infrastructure.Redis/: AuthServer.Infrastructure.Redis.csproj  RedisCollectionConfig.cs  RedisConfigs.cs
AuthServer.Infrastructure/AuthServer.Infrastructure/Eventing/: EventPublisher.cs
AuthServer.Infrastructure/AuthServer.Infrastructure/Helpers/: GuidBasedSecretGenerator.cs  SecretSha256Helper.cs
AuthServer.Infrastructure/AuthServer.Infrastructure/Serialization/: DefaultSerializer.cs  ISerializer.cs
AuthServer.Mailing/AuthServer.Mailing.Daemon/: AuthServer.Mailing.Daemon.csproj  MailingDaemonProgram.cs  logs.txt
AuthServer.Mailing/AuthServer.Mailing.Daemon/EmailTemplates/: account-email-change-undo-template.cshtml  account-email-changed-template.cshtml  confirm-email-template.cshtml  direct-pass-template.cshtml  password-changed-event-template.cshtml  reset-link-pass-template.cshtml  user-claims-changed-event-template.cshtml
AuthServer.Mailing/AuthServer.Mailing.Daemon/MailModelFactories/: AccountEmailChangeUndoEventMailModelFactory.cs  AccountEmailChangedEventMailModelFactory.cs  ConfirmMailModelMailModelFactory.cs  DirectPassRecoveryMailModelFactory.cs  PasswordChangedEventModelFactory.cs  ResetLinkPasswordRecoveryMailModelFactory.cs  UserClaimsChangedEventModelFactory.cs
AuthServer.Mailing/AuthServer.Mailing.Daemon/Settings/: app-settings-sample.json  mongodb-settings-sample.json  rabbitmq-settings-sample.json  smtp-settings-sample.json
AuthServer.Mailing/AuthServer.Mailing.Infrastructure/: AuthServer.Mailing.Infrastructure.csproj  IMailModelFactory.cs  MailSenderRabbitMqConsumer.cs
AuthServer.Mailing/AuthServer.Mailing.Sender/: AuthServer.Mailing.Sender.csproj
AuthServer.Mailing/AuthServer.Mailing.Sender/Managers/: SmtpMailSender.cs
AuthServer.Mailing/AuthServer.Mailing.Sender/Models/: MailModel.cs  ViewModel.cs
AuthServer.SecurityTokens/AuthServer.SecurityTokens.Api/: AuthServer.SecurityTokens.Api.csproj  Program.cs  Startup.cs
AuthServer.SecurityTokens/AuthServer.SecurityTokens.Api/Controllers/: RefreshTokenController.cs  ShortTokenController.cs
AuthServer.SecurityTokens/AuthServer.SecurityTokens.Api/Filters/: CustomActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomResultFilerAttribute.cs  HttpsOnlyAttribute.cs
AuthServer.SecurityTokens/AuthServer.SecurityTokens.Api/Properties/: AssemblyInfo.cs  launchSettings.json
AuthServer.SecurityTokens/AuthServer.SecurityTokens.Api/Settings/: jwt-settings-sample.json  mongodb-settings-sample.json  rabbitmq-settings-sample.json  redis-settings-sample.json
AuthServer.SecurityTokens/AuthServer.SecurityTokens.Api/StartupConfigs/: JwtBearerConfigProvider.cs  MvcConfigProvider.cs
AuthServer.SecurityTokens/AuthServer.SecurityTokens.Data/: AuthServer.SecurityTokens.Data.csproj  MongoMappingsInitializer.cs
AuthServer.SecurityTokens/AuthServer.SecurityTokens.Inbound/: AuthServer.SecurityTokens.Inbound.csproj  SecurityTokensInboundProgram.cs
AuthServer.SecurityTokens/AuthServer.SecurityTokens.Inbound/Consumers/: PasswordChangedEventRabbitMqConsumer.cs  UserClaimsChangedEventRabbitMqConsumer.cs
AuthServer.SecurityTokens/AuthServer.SecurityTokens.Inbound/Settings/: app-settings-sample.json  mongodb-settings-sample.json  rabbitmq-settings-sample.json  redis-settings-sample.json
AuthServer.SecurityTokens/AuthServer.SecurityTokens.RevokedTokensImporter/: AuthServer.SecurityTokens.RevokedTokensImporter.csproj  RevokedTokensImporterProgram.cs
AuthServer.SecurityTokens/AuthServer.SecurityTokens.RevokedTokensImporter/Consumers/: TokenInvalidatedEventRabbitMqConsumer.cs  TokenRevokedEventRabbitMqConsumer.cs
AuthServer.SecurityTokens/AuthServer.SecurityTokens.RevokedTokensImporter/Settings/: app-settings-sample.json  mongodb-settings-sample.json  rabbitmq-settings-sample.json  redis-settings-sample.json
AuthServer.SecurityTokens/AuthServer.SecurityTokens.Services/: AuthServer.SecurityTokens.Services.csproj
AuthServer.SecurityTokens/AuthServer.SecurityTokens.Services/Commands/: GenerateRefreshTokenCommand.cs  GenerateShortTokenCommand.cs  InvalidateAllTokensForAccountCommand.cs  RevokeAllTokensForAccountCommand.cs  RevokeTokenCommand.cs
AuthServer.SecurityTokens/AuthServer.SecurityTokens.Services/Entities/: Credential.cs  Role.cs  User.cs
AuthServer.SecurityTokens/AuthServer.SecurityTokens.Services/Providers/: RedisCachedRepo.cs  (+3 more)
AuthServer.UserSystem/AuthServer.UserSystem.Api/: AuthServer.UserSystem.Api.csproj  IntToBoolModelBinder.cs  IntToBoolModelBinderProvider.cs  Startup.cs  UserSystemApiProgram.cs
AuthServer.UserSystem/AuthServer.UserSystem.EventSubscribers/: AuthServer.UserSystem.EventSubscribers.csproj
AuthServer.UserSystem/AuthServer.UserSystem.Inbound/: AuthServer.UserSystem.Inbound.csproj  DaemonService.cs  UserSystemInboundProgram.cs
AuthServer.UserSystem/AuthServer.UserSystem.Models/: AuthServer.UserSystem.Models.csproj  AuthValidationRequest.cs  ChangeEmailModel.cs  ClaimModel.cs  DirectPassRecoveryMailModel.cs  Enums.cs  PasswordChangeModel.cs  ResetLinkPasswordRecoveryMailModel.cs  UserClaimsRequest.cs
AuthServer.UserSystem/AuthServer.UserSystem.Services/: AuthServer.UserSystem.Services.csproj
(+178 files in other folders)
