<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Khanlar Mammadov</Authors>
    <Version>0.0.10</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="AuthServer.Common" Version="0.0.3" />
    <PackageReference Include="MassTransit" Version="6.2.1" />
    <PackageReference Include="TacitusLogger" Version="0.4.4" />
  </ItemGroup>

</Project>
