<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.9</Version>
    <Authors>Khanlar Mammadov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuthServer.Common" Version="0.0.4" />
    <PackageReference Include="AuthServer.Infrastructure" Version="0.0.10" />
  </ItemGroup>

</Project>
