<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Khanlar Mammadov</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="AuthServer.Infrastructure.MongoDb" Version="0.0.10" /> 
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="TacitusLogger" Version="0.4.4" />
    <PackageReference Include="TacitusLogger.Destinations.MongoDb" Version="0.1.1" />
    <PackageReference Include="AuthServer.Common" Version="0.0.4" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthServer.UserSystem.Data\AuthServer.UserSystem.Data.csproj" />
    <ProjectReference Include="..\AuthServer.UserSystem.Domain\AuthServer.UserSystem.Domain.csproj" />
    <ProjectReference Include="..\AuthServer.UserSystem.Services\AuthServer.UserSystem.Services.csproj" /> 
    <ProjectReference Include="..\AuthServer.UserSystem.Models\AuthServer.UserSystem.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\app-settings-sample.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Settings\app-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings\mongodb-settings-sample.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Settings\mongodb-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings\rabbitmq-settings-sample.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Settings\rabbitmq-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
