<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Settings\app-settings-sample.json" />
    <Content Remove="Settings\mongodb-settings-sample.json" />
    <Content Remove="Settings\rabbitmq-settings-sample.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Settings\app-settings-sample.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Settings\mongodb-settings-sample.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Settings\rabbitmq-settings-sample.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AuthServer.Common" Version="0.0.4" />
    <PackageReference Include="AuthServer.Infrastructure" Version="0.0.10" />
    <PackageReference Include="AuthServer.Infrastructure.RabbitMq" Version="0.0.13" />
    <PackageReference Include="AuthServer.Infrastructure.MongoDb" Version="0.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="TacitusLogger" Version="0.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthServer.UserSystem.Data\AuthServer.UserSystem.Data.csproj" />
    <ProjectReference Include="..\AuthServer.UserSystem.Domain\AuthServer.UserSystem.Domain.csproj" /> 
    <ProjectReference Include="..\AuthServer.UserSystem.Services\AuthServer.UserSystem.Services.csproj" />
    <ProjectReference Include="..\AuthServer.UserSystem.Models\AuthServer.UserSystem.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Settings\app-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Settings\mongodb-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Settings\rabbitmq-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
