<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AuthServer.Common" Version="0.0.4" />
		<PackageReference Include="AuthServer.Infrastructure" Version="0.0.10" />
		<PackageReference Include="AuthServer.Infrastructure.RabbitMq" Version="0.0.13" />
		<PackageReference Include="FluentValidation" Version="8.6.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuthServer.UserSystem.Domain\AuthServer.UserSystem.Domain.csproj" />
		<ProjectReference Include="..\AuthServer.UserSystem.Models\AuthServer.UserSystem.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Helpers\" />
	</ItemGroup>

</Project>
